{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitCat",
  "version": "0.7.1",
  "identifier": "com.jiucheng.gitcat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GitCat",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCRjEwREJEMzA2QkFEMUIKUldRYnJXc3d2UTN4ZTRxN2NGRTFpb1NqUE5MQUdjK0IrMEJCazh0aEErZ2ZSK1NyTUo0aHJ5MGkK",
      "endpoints": [
        "https://github.com/zangjiucheng/GitCat/releases/latest/download/latest.json"
      ]
    }
  }
}
