{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitCat",
  "version": "1.1.0",
  "identifier": "com.jiucheng.gitcat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'self'; object-src 'none'; base-uri 'self'; frame-src 'none'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCRjEwREJEMzA2QkFEMUIKUldRYnJXc3d2UTN4ZTRxN2NGRTFpb1NqUE5MQUdjK0IrMEJCazh0aEErZ2ZSK1NyTUo0aHJ5MGkK",
      "endpoints": [
        "https://github.com/zangjiucheng/GitCat/releases/latest/download/latest.json"
      ]
    }
  }
}
