{
  "name": "gitcat",
  "private": true,
  "version": "0.5.0",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "demo": "bash scripts/make-demo-repo.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.1",
    "jsdom": "29.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitest": "4.1.10"
  }
}
